{
    "manifest_version": 3,
    "name": "Sous-Chef",
    "version": "1.0",
    "description": "Make recipes better.",
    "icons": {
    },
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://developer.chrome.com/docs/extensions/*",
            "https://developer.chrome.com/docs/webstore/*"
          ]
        }
      ]
  }